<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль</title>
    <link rel="shortcut icon" href="/images/alphabet.png" type="image/x-icon"/> 
    <script src="./session_control.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            font-family: 'Comic Sans MS', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #ff6f61;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }
        .dropdown-menu .dropdown-item {
            font-size: 1rem;
        }
        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table thead {
            background-color: #ff6f61;
            color: white;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .rounded-circle {
            border: 2px solid #ff6f61;
        }
        .footer {
            background-color: #ff6f61;
            color: white;
        }
        .footer small {
            font-size: 1rem;
        }
        .text-black-50 {
            color: #6c757d !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Easy English</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-6 text" href="./topics_list_page.html" aria-current="page">Перелік тем</a>
                    </li>
                </ul>
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                        <img id="nav-profile-picture" src="" alt="Profile Picture" width="64" height="64" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <li><a class="dropdown-item" href="./user_profile.html">Профіль</a></li>
                        <li><a class="dropdown-item" href="./profile_settings.html">Налаштування</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" onclick="clearSession()" href="./login_page.html">Вийти з профілю</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="user-information-container" class="profile-container rounded bg-white mt-1 mb-5">
        <div class="row">
            <div class="col-md-12 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img id="profilePicture" class="rounded-circle mt-5" width="150px" src="" alt="Profile Picture">
                    <span class="text-black-50" id="userFullName"></span>
                    <span class="text-black-50" id="userRole"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Номер спроби</th>
                    <th>Айді теми</th>
                    <th>Вірних відповідей</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

<br><br><br><br><br>

    <footer id="sticky-footer" class="footer mt-auto flex-shrink-0 py-4 text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Easy English</small>
        </div>
    </footer>

    <script>
        const user_Id = sessionStorage.getItem("userId");
        const user_Name = sessionStorage.getItem("userName");
        const user_Surname = sessionStorage.getItem("userSurname");
        const user_Gender = sessionStorage.getItem("userGender");
        const user_Login = sessionStorage.getItem("userLogin");
        const user_Password = sessionStorage.getItem("userPassword");
        const user_Permition_Level = sessionStorage.getItem("userPermitionLevel");
        const profile_Picture_Path = sessionStorage.getItem("profilePicturePath");

        document.getElementById("nav-profile-picture").src = profile_Picture_Path;
        document.getElementById("profilePicture").src = profile_Picture_Path;
        
        const userFullName = document.getElementById("userFullName");
        userFullName.textContent = `Мене звати ${user_Name} ${user_Surname}`;

        const userRole = document.getElementById("userRole");
        if (user_Permition_Level == 1) {
            userRole.textContent = 'Я Учень';
        } else if (user_Permition_Level == 2) {
            userRole.textContent = 'Я Вчитель';
        } else {
            userRole.textContent = 'Не знаю :(';
        }

        if (sessionStorage.getItem("userId") === null || sessionStorage.getItem("userId") === undefined) {
            window.location.href = "./login_page.html";
        }

        function clearSession() {
            sessionStorage.clear();
            window.location.href = "./login_page.html";
        }

        fetchUserAttempts();

        function fetchUserAttempts() {
            const body_for_fetch = { user_ID: user_Id };

            fetch("http://localhost:3000/getUserAttemptsToPassTopicTestInformation", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body_for_fetch)
            })
            .then(response => response.json())
            .then(data => populateTable(data))
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }

        function populateTable(data) {
            const tableBody = document.querySelector('.table tbody');
            tableBody.innerHTML = '';

            let attempt_number = 1;

            data.forEach(rowData => {
                const row = tableBody.insertRow();
                row.insertCell().textContent = attempt_number++;
                row.insertCell().textContent = rowData.topic_test_id;
                row.insertCell().textContent = rowData.attempt_result + "/6";
            });
        }
    </script>
</body>
</html>
